{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "files": [],
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
